##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre

STR_GRF_NAME		:CZTR Road set Fix
STR_GRF_DESC		:Перевод для CZTR_RoadSet
STR_GRF_WEBSITE		:https://www.tt-forums.net/viewtopic.php?f=26&t=76558

STR_RT01: [ - ] Полевая грунтовка
STR_ROAD: [ - ] Мостовая с тротуаром
STR_ELRD: [ЭЛ] Мостовая с тротуаром
STR_RT04: [ - ] (Только Грузовые) Дорога для грузовых
STR_RT05: [ - ] Асфальт ул. с тротуаром
STR_RT06: [ - ] Бульвар шоссе
STR_RT07: [ - ] Асфальт 2-х полос ул.  с освещением
STR_RT08: [ - ] Асфальт ул.
STR_RT09: [ЭЛ] Асфальт 2-х полос ул. с освещением
STR_RT10: [ - ] Асфальт шоссе
STR_RT11: [ - ] Асфальт 2-х полос городская ул. с освещением 
STR_RT12: [ - ] Асфальт 2-х полос городская ул. 
STR_RT13: [ЭЛ] Асфальт 2-х полос городская ул. с освещением 
STR_RT14: [ - ] Шоссе междугороднее
STR_RT15: [ - ] Шоссе с левой обочиной
STR_RT16: [ - ] Шоссе с правой обочиной